[Unit]
Description=AppBlocker system-wide application blocker
Documentation=https://github.com/asondh/Linux-app-blocker
# Order after the network so the daemon has connectivity at startup, and — since
# shutdown stops units in reverse order — so it is stopped BEFORE the network
# goes down, letting the final dashboard push on shutdown reach GitHub.
Wants=network-online.target
After=network-online.target multi-user.target

[Service]
Type=simple
# Runs as root so it can enforce blocks for every user on the machine.
# The .deb installs the program to /usr/bin/appblocker. The manual install.sh
# (which installs to /usr/local/bin) rewrites this ExecStart path to match.
ExecStart=/usr/bin/appblocker --daemon
Restart=always
RestartSec=3
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
